#DB PW
#94Y=Y*MqAKFT6hF%%%

VITE_SUPABASE_URL=https://nuoumctzjwgnnukwzile.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51b3VtY3R6andnbm51a3d6aWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5MDA4NDgsImV4cCI6MjA0MTQ3Njg0OH0.1JkbMnBwNGsywzNbMn3xIuXebKYjPE-pWivm2JemYRA
VITE_MAPBOX_API=pk.eyJ1IjoidGFuZ2VudGRpZ2l0YWxhZ2VuY3kiLCJhIjoiY2xwMHR0bTVmMGJwbTJtbzhxZ2pvZWNoYiJ9.ZGwLHw0gLeEVxPhoYq2WyA